VITE_SUPABASE_PROJECT_ID="riatrbrwbklimdijxoci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYXRyYnJ3YmtsaW1kaWp4b2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzQwMTMsImV4cCI6MjA4NTI1MDAxM30.TxO2qqdBUDI4uR248uL1j41oLEVXhd3fv8q8ZKEWzow"
VITE_SUPABASE_URL="https://riatrbrwbklimdijxoci.supabase.co"
